<!DOCTYPE html>
<html lang=en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istrati Daniel</title>
    <meta name="description" content="Portflio site since Instagram is feeding my photos to AI">
    <meta name="author" content="Istrati Daniel">
    <meta name="keywords" content="portfolio, Istrati Daniel, projects">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">

</head>
<body id="indexpage">
    <header class="homeheader">
        <nav class="containerlinkbox" id="navbar">
            <div class="linkbox">
                <a class="title active" href="index.html"> HOME </a>
                <a class="title" href="projects.html"> PROJECTS </a>
                <div class="spacer"></div>
                <a class="title" href="about.html"> ABOUT </a>
                <a class="title" href="inprogress.html">SECRET</a> 

            </div>
        </nav>    
        
        <div class="h1container">
            <h1 id="homeh1"> Istrati Daniel </h1>
        </div>

        <div class="coversocial">
            <a target="_blank" class="coverinstagram" href="https://www.instagram.com/_danielistrati_/">INSTAGRAM</a>
            <div class="spacer"></div>
            <a target="_blank" class="coverflickr" href="https://www.behance.net/danielistrati">BEHANCE</a>
        </div>
        
    </header>
    <section>
        <div class="title_lines"><h2>PORTFOLIO</h2></div>
        <div class="portfoliocontainer">
            <div class="portfolioimage">
                <img src="photos/Portfolio/barca.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/albina3.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/bufna.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/ceas2.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/gabi.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/padure1.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/padure2.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/padure3.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/padure4.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/pasare2.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/iulia.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/planta1.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/ring.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/ro2.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/ro3.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/ro4.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/ro7.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/ro8.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/pasare1.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/vlad8.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/zapada2.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/zapada3.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/zapada4.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/apa2.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/catterpillar.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/lamaie.jpg">
            </div>
            <div class="portfolioimage">
                <img src="photos/Portfolio/frunze.jpg">
            </div>
        </div>
    </section>

    <footer id=indexfooter>
        <div class="widefooterlinks">
            <div class="socialcontainerfooter">
                <a target="_blank" class="coverflickr2" href="https://www.behance.net/danielistrati">Behance</a>
                <a target="_blank" class="coverinstagram2" href="https://www.instagram.com/_danielistrati_/">Instagram</a>
            </div>
            <div class="footerbar">
                <p>/</p>
            </div>
            <div class="footerbar">
                <p></p>
            </div>
            <div class="footerbar">
                <p>/</p>
            </div>
            <div class="contactfooter">
                <a href="mailto:danielistrati767@icloud.com">
                    <p class="mbot5">Write a</p>
                    <p>message</p>
                </a>
            </div>
        </div>
        
        <div class="copyright">©2024 Istrati Daniel</div>
    </footer>   

    <script  src="js/script.js" type="text/javascript"></script>


</body>
</html>